<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="366dp"
        android:layout_marginTop="162dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Run"
        android:id="@+id/endrunbutton"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:onClick="endRunButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/previous_button"
        android:background="@android:color/transparent"
        android:layout_marginEnd="40dp"
        android:onClick="previousSongButton"
        android:layout_alignTop="@+id/endrunbutton"
        android:layout_toStartOf="@+id/endrunbutton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/next_button"
        android:background="@android:color/transparent"
        android:onClick="nextSongButton"
        android:layout_marginStart="40dp"
        android:layout_alignTop="@+id/endrunbutton"
        android:layout_toEndOf="@+id/endrunbutton" />

</RelativeLayout>